# UnitOfWorkPattern

./: README.md  UnitOfWorkPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UnitOfWorkPattern.API/: Dockerfile  Program.cs  UnitOfWorkPattern.API.csproj  appsettings.json
UnitOfWorkPattern.API/Constants/: CorsPoliciesNamesConstants.cs
UnitOfWorkPattern.API/Controllers/: ClientController.cs
UnitOfWorkPattern.API/Data/DatabaseContexts/: UnitOfWorkPatternDbContext.cs
UnitOfWorkPattern.API/Data/EntitiesMapping/: ClientMapping.cs  LogMapping.cs
UnitOfWorkPattern.API/Data/Repositories/: ClientRepository.cs  LogRepository.cs
UnitOfWorkPattern.API/Data/Repositories/BaseRepositories/: BaseRepository.cs
UnitOfWorkPattern.API/Data/UnitOfWork/: UnitOfWork.cs
UnitOfWorkPattern.API/DataTransferObjects/Client/: ClientSave.cs
UnitOfWorkPattern.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs
UnitOfWorkPattern.API/Entities/: Client.cs  Log.cs
UnitOfWorkPattern.API/Factories/: ConnectionStringFactory.cs
UnitOfWorkPattern.API/Filters/: NotificationFilter.cs  UnitOfWorkFilter.cs
UnitOfWorkPattern.API/Interfaces/Repositories/: IClientRepository.cs  ILogRepository.cs
UnitOfWorkPattern.API/Interfaces/Services/: IClientService.cs
UnitOfWorkPattern.API/Interfaces/Settings/: INotificationHandler.cs
UnitOfWorkPattern.API/Interfaces/UnitOfWork/: IUnitOfWork.cs
UnitOfWorkPattern.API/Middlewares/: UnexpectedErrorMiddleware.cs
UnitOfWorkPattern.API/Migrations/: 20240214013825_Initial.Designer.cs  20240214013825_Initial.cs  UnitOfWorkPatternDbContextModelSnapshot.cs
UnitOfWorkPattern.API/Properties/: launchSettings.json
UnitOfWorkPattern.API/Services/: ClientService.cs
UnitOfWorkPattern.API/Settings/MigrationSettings/: MigrationHandler.cs
UnitOfWorkPattern.API/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
UnitTests/: UnitTests.csproj
(+3 files in other folders)
