<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\EntitiesMapping\" />
    <Folder Include="Data\DatabaseContexts\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Constants\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
